<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yubraj-Developer Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>* {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(1, 1, 21);
        color: white;
        font-family: 'poppins', sans-serif;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(31, 31, 187);
    }
    
    nav ul {
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    nav ul li a:hover {
        color: rgb(132, 132, 232);
        font-size: 1.01rem;
    }
    
    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }
    
    .left {
        font-size: 2rem;
    }
    
    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .firstsection>div {
        width: 30%;
    
    }
    
    .leftSection {
        font-size: 3rem;
    }
    
    .leftSection .buttons {
        padding: 23px;
    }
    
    .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .rightSection img {
        width: 100%;
        margin: 50px 0;
    
    }
    
    .purple {
        color: rgb(167, 118, 232);
    }
    
    .text-grey {
        font-size: 1.5rem;
        color: grey;
    }
    
    #element {
        color: rgb(182, 123, 237);
    }
    
    .secondSection {
        height: 80vh;
        max-width: 80vw;
        margin: auto;
    }
    
    .secondSection h1 {
        font-size: 2rem;
    }
    
    .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    
    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
    }
    
    .image-top {
        width: 25px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    
    .image-top1 {
        width: 50px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    
    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }
    
    .vertical-desc {
        position: relative;
        top: 80px;
        color: grey;
        width: 150px;
        font-size: 15px;
    }
    
    footer {
        background: rgb(27, 23, 39);
    }
    
    .footer {
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
    }
    
    .footer ul {
        list-style: none;
    }
    
    footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 12px 0;
    }
    
    .sub-menu1 {
        display: none;
    }
    
    nav ul li:hover .sub-menu1 {
        display: block;
        position: absolute;
        background: rgb(50, 50, 190);
    }
    
    nav ul li:hover .sub-menu1 ul {
        display: block;
        margin: 10px;
    }
    
    nav ul li:hover .sub-menu1 ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }
    
    nav ul li:hover .sub-menu1 ul li:last-child {
        border-bottom: none;
    }
    
    nav ul li:hover .sub-menu1 ul li a:hover {
        color: black;
    }
    
    .sub-menu2 {
        display: none;
    }
    
    .hover-me:hover .sub-menu2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: rgb(50, 50, 190);
    }
    
    .experience {
        padding: 50px 12%;
        font-size: 22px;
    }
    
    .row {
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
    }
    
    .text-col {
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    
    .img-col {
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    
    .img-col img {
        display: block;
        width: 90%;
        margin: auto;
    }
    
    .experience h2 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    
    .footer {
        padding: 50px 15% 10px;
        border-top: 6px solid #333;
        color: #777;
    }
    
    .footer h2 {
        font-size: 1.5rem;
        color: #fff;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .footer .col {
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 20px;
        margin: 10px;
    }
    
    .footer .col a {
        display: block;
        text-decoration: none;
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
    
    }
    
    .footer .row {
        align-items: flex-start;
        padding: 10px 0;
    }
    
    .footer-rights {
        margin: 20px;
    }
    
    @media (max-width: 767px) {
        img {
            max-width: 100%;
            height: auto;
        }
    
        .left {
            font-size: 1rem;
        }
    
        nav {
            height: auto;
        }
    
        .right {
            padding: 10px;
        }
    
        .leftSection {
            font-size: 1.5rem;
        }
    
        .buttons .btn {
            padding: 10px;
            font-size: 1rem;
            margin: 10px;
        }
    
        .rightSection img {
            max-width: 100%;
            height: auto;
        }
    
        .row {
            display: flex;
            max-width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }
    
        .experience h2 {
            font-size: 2rem;
        }
    
        .text-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }
    
        .img-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }
    
        .img-col img {
            display: block;
            width: 90%;
            margin: auto;
        }
    }</style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yubraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/">Services</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="#">Web Designing</a></li>
                                <li class="hover-me"><a href="#">Marketing</a>
                                    <div class="sub-menu2">
                                        <ul>
                                            <li><a href="#">SEO</a></li>
                                            <li><a href="#">Social Media</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">Mobile App</a>
                                    <div class="sub-menu2">
                                        <ul>
                                            <li><a href="#">Android app</a></li>
                                            <li><a href="#">iOS app</a></li>
                                            <li><a href="#">Ionic app</a></li>
                                            <li><a href="#">Flatter app</a></li>
                                            <li><a href="#">Unity app</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/">Projects</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="#">HTML & CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">C Programming</a></li>
                                <li><a href="#">Java Programming</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="/">Contact Me</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="#">6291757780</a></li>
                                <li><a href="#">sharmayubraj556@gmail.com</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hi, I am <span class="purple">Yubraj</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="im.png" alt="">
            </div>
        </section>
        <hr>
        <div class="experience">
            <div class="row">
                <div class="text-col">
                <h2>Frontend Developer</h2>
                <p>I have a 6 months of work experience as a Frontend Developer </p>
                </div>
            <div class="img-col">
                <img src="frontend.png">
            </div>
             </div>
        </div>
        <div class="experience">
            <div class="row">
                <div class="img-col">
                    <img src="Javascript.png">
                </div>
                <div class="text-col">
                <h2>Backend Developer</h2>
                <p>I have a 3 months of work experience as a Backend Developer </p>
            </div>
            </div>
        </div>
           <div class="experience">
            <div class="row">
                <div class="text-col">
                <h2>Web Development Internship</h2>
                <p>I have completed 1 month of internship program in Web Development from Bharat Intern</p>
                </div>
            <div class="img-col">
                <img src="intern.png">
            </div>
             </div>
        </div>
    </div>
    <div class="experience">
     <div class="row">
        <div class="img-col">
            <img src="drawing.png">
        </div>
         <div class="text-col">
         <h2>Drawing Artist</h2>
         <p>I have completed Teacher training and diploma cousre in Drawing from Shilparaj Art institute</p>
         </div>
      </div>
 </div>
</div>
<div class="experience">
 <div class="row">
     <div class="text-col">
     <h2>Martial Artist</h2>
     <p>I have been practising karate since 2016 and I have awarded Black belt in it.</p>
     </div>
 <div class="img-col">
     <img src="karate.png">
 </div>
  </div>
</div>
    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Yubraj's Developer Porfolio</h2>
            </div>
            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="col">
                    <a href="#">Media Center</a>
                    <a href="#">Terms of use</a>
                    <a href="#">Contact us</a>
                </div>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;yubrajsdevporfolio.com All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer','Drawing Artist','Martial Artist'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>